<html lang="de">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Unsere Wohnungen auf dem Wurzerhof in Ratschings">
    <meta name="description" content="Gemütliche Appartements auf dem Urlaub auf dem Bauernhof am Wurzerhof">
    <meta name="keywords" content="wurzerhof, wurzerhof ratschings, urlaub auf dem bauernhof">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/cookieconsent.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <!--FAVORITEN-ICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="wurzeralm.it/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="wurzeralm.it/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="wurzeralm.it/favicon/favicon-16x16.png">
    <link rel="manifest" href="wurzeralm.it/favicon/site.webmanifest">
    <link rel="mask-icon" href="wurzeralm.it/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Die Wohnungen auf dem Wurzerhof</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V490NVGK4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5V490NVGK4');
    </script>

</head>

<body>

    
    <!--TITELBILD-->
    <a href="index.html"><img src="logo.png" class="bildlogo"></a>
    <div id="carouselExampleControls" class="carousel slide bg-image d-flex justify-content-center align-items-center" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="ebike.jpg" height="100%" title="Die Fuggerstadt Sterzing" class="d-block w-100" alt="Die Fuggerstadt Sterzing">
            </div>
            <div class="carousel-item">
                <img src="panorama sommer.jpg" height="100%" title="Der Jaufenpass - einzigartiges Panorama" class="d-block w-100" alt="Der Jaufenpass - einzigartiges Panorama" >
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>        



    <!--MENUE-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a href="index.html"><h2 class="d-block d-sm-none navbar-brand col-sm-3 logo" width="120px">Der Wurzerhof</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-center" id="navbarTogglerDemo01">
            <div class="navbar-nav d-flex justify-content-around nav-fill w-100">
                <a class="nav-item nav-link col" href="derwurzerhof.html">Der Wurzerhof</a>
                <a class="nav-item nav-link col" href="wohnungen.html">Unsere Wohnungen</a>
                <a class="nav-item nav-link col" href="sommer.html">Sommerträume</a>
                <a class="nav-item nav-link col" href="winter.html">Winterzauber</a>
                <a class="nav-item nav-link col" href="umgebung.html">Rund um Ihren Aufenthalt</a>
                <a class="nav-item nav-link col" href="#anfrage">Anfragen</a>
            </div>
        </div>
    </nav>


        <!--BILD MIT TEXT-->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 my-auto">
                    <h2>Die perfekte Unterkunft für Ihren Sommerurlaub in Ratschings</h2>
                    <p>Der Wurzerhof ist der ideale Ausgangspunkt für Aktivitäten und vieles mehr.
                        Sie haben die Qual der Wahl: Wanderungen, Spaziergänge, Shopping, Museen, oder eine Biketour?                        
                    </p>
                    
                </div>
                    <img class="col-sm-6"src="kosten.jpg" title="Sommerurlaub auf dem Wurzerhof in Ratschings" alt="Sommerurlaub auf dem Wurzerhof in Ratschings">
            </div>
        </div>
            
    
        <!--BILD MIT TEXT-->
        <div class="container" id="wohnungen">
            <div class="row">
                <img class="col-sm-6"src="wohnzimmer.jpg" title="Gemütliche Appartements auf dem Wurzerhof" alt="Gemütliche Appartements auf dem Wurzerhof">
                <div class="col-sm-6 my-auto">
                    <h2>Wandern– zu Fuß ins Glück</h2>
                    <h3>Unvergessliche Wanderungen durch die malerische Natur in Ratschings</h3>
                    <p>Gönnen Sie sich eine Auszeit! Entdecken Sie die Landschaft rund um Ratschings auf eigene Faust. 
                        Mit Wandern in Ratschings erwartet Sie eine Vielfalt an Wandermöglichkeiten, auf welchen Sie aufatmen, entspannen und die Sehnsucht nach Natur und Abenteuer stillen können. 
                        Die Aussicht auf Glück und Freiheit ist unbezahlbar. </p>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="flex-center">
            <button type="button" class="clickme buttoncentered" onclick="location.href='index.html#anfrage'">Jetzt anfragen</button>
        </div>

        <!--BILDERGALERIE-->
        <div id="carouselExampleControls" class="carousel slide bg-image d-flex justify-content-center align-items-center" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="elternzimmer.jpg" height="100%" title="Die Fuggerstadt Sterzing" class="d-block w-100" alt="Die Fuggerstadt Sterzing">
                </div>
                <div class="carousel-item">
                    <img src="kinderzimmer.jpg" height="100%" title="Der Jaufenpass - einzigartiges Panorama" class="d-block w-100" alt="Der Jaufenpass - einzigartiges Panorama" >
                </div>
                <div class="carousel-item">
                    <img src="kueche.jpg" height="100%" title="Der Jaufenpass - einzigartiges Panorama" class="d-block w-100" alt="Der Jaufenpass - einzigartiges Panorama" >
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>  








    <!--FOOTER-->
    <div class="container-fluid footer" id="Kontakt">
        <div class="row center">
            <div class="col-sm-6 d-flex justify-content-center">
                <img src="logo.png" alt="Logo Wurzerhof Ratschings" title="Logo Wurzerhof Ratschings">
            </div>
            <div class="col-sm-6 d-flex justify-content-center flex-column text-center">
                <h3>Weitere Infos unter:</h3>
                <p>+39 0472 759 020</p>
                <a href="wurzeralm.it/cookiepolicy.html"><p>Impressum</p></a>
                <a href="it.html"><p>italiano</p></a>
            </div>
        </div>        
    </div>










    <!--WHATSAPPBUTTON-->
    <a href="https://wa.me/+393402410310" class="float" id="whatsapp" target="_blank">Whats<br>app
        <i class="fa fa-whatsapp my-float"></i>
        </a>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



    <!--JS FÜR TO_THE_TOP_BUTTON-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            
            mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }

            function topFunction() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0;
            }
        </script>

    
    <!--JS FÜR COOKIES-->
        <script>
            window.onload = function() { document.body.classList.remove('is-preload'); }
            window.ontouchmove = function() { return false; }
            window.onorientationchange = function() { document.body.scrollTop = 0; }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
    window.cookieconsent.initialise({
    "palette": {
    "popup": {
      "background": "#edeff5",
      "text": "#838391",
      "max-width" : "100%"
    },
    "button": {
      "background": "#4b81e8"
    }
    },
    "position": "top",
    "content": {
    "message": "Diese Website verwendet Cookies – nähere Infos ",
    "dismiss": "Ich stimme zu",
    "link": "hier.",
    "href": "cookiepolicy.html"
    
    }
    });
    </script>  

    </body>

</html>